{
  "name": "symbolication",
  "version": "1.0.0",
  "description": "Node.js binding for ATOS",
  "repository": {
    "type": "git",
    "url": "http://github.com/appcelerator/symbolicate.git"
  },
  "license": "ISC",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "symbolicate": "bin/symbolicate"
  },
  "dependencies": {
    "async": "1.5.2",
    "cliff": "0.1.10",
    "lodash": "4.13.1",
    "minimist": "1.2.0"
  },
  "devDependencies": {}
}
